# myInnerCircle

./: README.md  build.gradle  settings.gradle
docs/database/: 01_DDL_명세서_v1.0.md
src/main/java/com/myInnerCircle/config/: SwaggerConfig.java
src/main/java/com/myInnerCircle/controller/: ApiController.java  HomeCotroller.java  TestController.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html
